#980000
#ff9900
#4a86e8
#9900ff
#e6b8af
#f4cccc
#fce5cd
#fff2cc
#d9ead3
#d0e0e3
#c9daf8
#cfe2f3
#d9d2e9
#ead1dc
#dd7e6b
#ea9999
#f9cb9c
#ffe599
#b6d7a8
#a2c4c9
#a4c2f4
#9fc5e8
#b4a7d6
#d5a6bd
#cc4125
#e06666
#f6b26b
#ffd966
#93c47d
#76a5af
#6d9eeb
#6fa8dc
#8e7cc3
#c27ba0
#ff00ff
#0000ff
#00ffff
#00ff00
#ffff00
#ff0000
#ffffff
#f3f3f3
#efefef
#d9d9d9
#cccccc
#b7b7b7
#999999
#666666
#434343
#000000
#F7464A 
#46BFBD
#FDB45C
#FEDCBA
#ABCDEF
#DDDDDD
#ABCABC
#4169E1
#C71585
#FF4500
#FEDCBA
#46BFBD
#DAF7A6
#FFC300
#FF5733
#C70039
#900C3F 
#581845 
#FFC0CB
#FFD700
#FFA07A
#FFC0CB
#DAF7A6
#FFC300
#FF5733
#FF0000
#DC143C
#E9967A
#FA8072
#F08080
#CD5C5C
#E9967A
#FA8072
#FFC0CB
#FFB6C1
#FF69B4
#FF1493
#C71585
#DB7093
#FFA07A
#FF7F50
#FF6347
#FF4500
#FF8C00
#FFA500
#FAFAD2
#FFE4B5
#FFDAB9
#EEE8AA
#F0E68C
#FFD700
#FFFF00
#FFFFE0
#FFFACD
#FAFAD2
#FFE4B5
#BDB76B
#8B008B
#800080
#4B0082
#6A5ACD
#483D8B
#7B68EE
#BA55D3
#9370DB
#663399
#8A2BE2
#9400D3
#9932CC
#D8BFD8
#DDA0DD
#EE82EE
#DA70D6
#FF00FF
#BA55D3
#E6E6FA
#556B2F
#66CDAA
#8FBC8B
#20B2AA
#008B8B
#008080
#228B22
#008000
#006400
#9ACD32
#6B8E23
#808000
#98FB98
#90EE90
#00FA9A
#00FF7F
#3CB371
#2E8B57
#ADFF2F
#7FFF00
#7CFC00
#00FF00
#32CD32
#98FB98
#4169E1
#0000FF
#0000CD
#00008B
#000080
#191970
#87CEEB
#87CEFA
#00BFFF
#1E90FF
#6495ED
#7B68EE
#00CED1
#5F9EA0
#4682B4
#B0C4DE
#B0E0E6
#ADD8E6